{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure (Debug)",
            "type": "process",
            "command": "cmake",
            "args": [
                "--preset",
                "debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "CMake: Build (Debug)",
            "type": "process",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile",
            "dependsOn": "CMake: Configure (Debug)"
        },
        {
            "label": "CMake: Configure (Release)",
            "type": "process",
            "command": "cmake",
            "args": [
                "--preset",
                "release"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "CMake: Build (Release)",
            "type": "process",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "release"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": "$msCompile",
            "dependsOn": "CMake: Configure (Release)"
        }
    ]
}
